{
  "extends": [
    "standard",
    "plugin:@typescript-eslint/recommended",
    "plugin:vue/recommended",
    "prettier",
    "prettier/@typescript-eslint",
    "prettier/standard",
    "prettier/vue"
  ],
  "plugins": ["@typescript-eslint", "prettier", "standard", "vue"],
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "sourceType": "module"
  },
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "rules": {
    "@typescript-eslint/no-var-requires": "off",
    "prettier/prettier": "error"
  }
}
